<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="layout.css" type="text/css">
    <meta name="viewport" content="initial-scale=1.0">
    <title>生徒会</title>
</head>
<script>
    //ピッチインピッチアウトによる拡大縮小を禁止
    document.documentElement.addEventListener('touchstart', function(e) {
        if (e.touches.length >= 2) {
            e.preventDefault();
        }
    }, {
        passive: false
    });
    //ダブルタップによる拡大を禁止
    var t = 0;
    document.documentElement.addEventListener('touchend', function(e) {
        var now = new Date().getTime();
        if ((now - t) < 350) {
            e.preventDefault();
        }
        t = now;
    }, false);
</script>
<style>
    #sbox {
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        outline: 0;
        width: 400px;
        height: 40px;
        padding: 0 20px;
        border-radius: 5px 5px 5px 5px;
        background: #eee;
        font-size: 1em;
    }
    
    .mainmenu {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 2em;
        font-weight: bolder;
    }
    
    .mainmenu .bar {
        width: 300px;
        height: 50px;
        margin: 10px 0;
        background-color: #662426;
    }
    /*ホームメニューバー*/
    
    .mainmenu_title {
        color: #ffffff;
    }
    /*メインメニューのテキスト表示*/
</style>

<body oncontextmenu='return false;'>
    <section id="srap">
        &nbsp;
        <!--以下は明星中学・高等学校のロゴ兼リンク-->
        <a href="https://www.meisei.ac.jp/hs" target=“_blank” rel=“noopener”>
            <img src="icon/logo_hs.svg" width="300">
        </a>
        &nbsp;
        <!--以下はタイトル-->
        <div class="title-wrapper">
            <div class="title">
                生徒会ホーム
            </div>
        </div>
        <br> &nbsp;
        <!--検索窓-->
        <form method=get action="https://www.google.co.jp/search" target="_blank">
            <tr>
                <td>
                    <input id="sbox" id="s" name=q type="text" placeholder="Google検索" />
                </td>
            </tr>
        </form>
        <br>&nbsp;
        <iframe class="hackmd" data-src="https://hackmd.io/@MEISEI-SC/MEISEISC_topics" width="750" height="350" frameborder="0 " marginheight="0 " marginwidth="0 "></iframe> &nbsp;
        <center>
            <div class="header">生徒会</div>
        </center>
        <div class="mainmenu">
            <a class="bar" href="SC1_main1.html">
                <div class="mainmenu_title">投書箱</div>
            </a>
        </div>
        <div class="mainmenu">
            <a class="bar" href="SC1_main2.html">
                <div class="mainmenu_title">明星昼らじ！</div>
            </a>
        </div>
        <div class="mainmenu">
            <a href="https://hackmd.io/@MEISEI-SC/meiseiSC_news" class="bar">
                <div class="mainmenu_title">生徒会通信</div>
            </a>
        </div>
        &nbsp;
        <center>
            <div class="header">いろいろ</div>
        </center>
        <div class="mainmenu">
            <a href="SC2_link.html" class="bar">
                <div class="mainmenu_title">常用リンク集</div>
            </a>
            <a href="SC2_dentaku.html" class="bar">
                <div class="mainmenu_title">WEB電卓</div>
            </a>
            <a href="SC2_time.html" class="bar">
                <div class="mainmenu_title">アナログ時計</div>
            </a>
        </div>
        &nbsp;
        <center>
            <div class="header">学習サポート</div>
        </center>
        <div class="mainmenu">
            <a href="books/book.html" class="bar">
                <div class="mainmenu_title">デジタル書籍</div>
            </a>
        </div>
        &nbsp;
        <center>
            <div class="header">サイト情報</div>
        </center>
        <div class="mainmenu">
            <a href="admin.html" class="bar">
                <div class="mainmenu_title">このサイトについて</div>
            </a>
            <a href="feedback.html" class="bar">
                <div class="mainmenu_title">フィードバック</div>
            </a>
        </div>
        </div>
        <!--以下はヘッダー-->
        <a href="admin.html">
            <div class="footer">
                ©2019-2020 Kota Misu
            </div>
        </a>
    </section>
    <script>
        function defer() {
            var iframes = document.querySelectorAll('.hackmd');
            iframes.forEach(function(iframe) {
                if (iframe.getAttribute('data-src')) {
                    iframe.setAttribute('src', iframe.getAttribute('data-src'));
                }
            });
        }
        window.addEventListener('load', defer);
    </script>
</body>

</html>